{
  "name": "font-size",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "nodemailer": "^7.0.3",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": "18.x"
  }
}
